# List of j-invariants of possible integral points on X_ns^+(p).
# Computing this list took 7488 seconds on 12 cpus.
# Authors: Aurelien Bajolet, Yuri Bilu, Benjamin Matschke, 2016.
# License: Creative commons 3.0 by-nc.
#
j = 0, hasCM = True, The image is contained in the normalizer of a non-split Cartan group. (cm)
j = 1728 = 2^6 * 3^3, hasCM = True, The image is contained in the normalizer of a non-split Cartan group. (cm)
j = -12288000 = -1 * 2^15 * 3 * 5^3, hasCM = True, The image is contained in the normalizer of a non-split Cartan group. (cm)
j = -262537412640768000 = -1 * 2^18 * 3^3 * 5^3 * 23^3 * 29^3, hasCM = True, The image is contained in the normalizer of a non-split Cartan group. (cm)
j = 54000 = 2^4 * 3^3 * 5^3, hasCM = True, The image is contained in the normalizer of a non-split Cartan group. (cm)
j = 287496 = 2^3 * 3^3 * 11^3, hasCM = True, The image is contained in the normalizer of a non-split Cartan group. (cm)
j = 8000 = 2^6 * 5^3, hasCM = True, The image is contained in the normalizer of a non-split Cartan group. (cm)
